{
  "name": "rd-panzer-modal",
  "version": "1.0.5",
  "description": "A simple modal component for React",
  "main": "./dist/Modal.js",
  "exports": {
    ".": "./index.js",
    "./dist/Modal.js": "./dist/Modal.js"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "react",
    "modal",
    "component"
  ],
  "author": "Romain Durieux",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HammerPanzer92/react-modal-component-npm.git"
  }
}
